{
  "name": "novopadraplard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/integration/**"
  },
  "dependencies": {
    "cypress": "^13.10.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "fs-extra": "^11.2.0"
  }
}
